<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="machine.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field19436ea">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field4dfcc9">
	</Field>
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1db10b5">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register1232407" />
	<Register name="AR" width="12" id="module.Register1b4686f" />
	<Register name="DR" width="16" id="module.Register386864" />
	<Register name="E" width="1" id="module.Register15b95ee" />
	<Register name="I" width="1" id="module.Register10e96de" />
	<Register name="IR" width="16" id="module.Register1a16740" />
	<Register name="PC" width="12" id="module.Registerc54998" />
	<Register name="S" width="1" id="module.Register10c468b" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="Carry-bit" bit="0" register="module.Register15b95ee" halt="false" id="module.ConditionBit778192" />
	<ConditionBit name="HALT-BIT" bit="0" register="module.Register10c468b" halt="true" id="module.ConditionBit87c7b" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="module.RAM5b612b" />

	<!--............. set ...........................-->
	<Set name="CLA(AC&lt;-0)" register="module.Register1232407" start="0" numBits="16" value="1" id="microinstruction.CpusimSet4772b0" />
	<Set name="CLE&lt;-0" register="module.Register15b95ee" start="0" numBits="1" value="0" id="microinstruction.CpusimSet1fe092a" />
	<Set name="HALT" register="module.Register10c468b" start="0" numBits="1" value="0" id="microinstruction.CpusimSetc22c89" />

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="module.Register1232407" delta="1" id="microinstruction.Increment5bd5e" />
	<Increment name="PC+1&lt;-PC(increment)" register="module.Registerc54998" delta="1" id="microinstruction.Increment1688fdc" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register1232407" source2="module.Register1232407" destination="module.Register1232407" id="microinstruction.Logical311418" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="module.Register1232407" source2="module.Register386864" destination="module.Register1232407" id="microinstruction.Logical14a7c6d" />
	<Logical name="E&lt;-E'" type="NOT" source1="module.Register15b95ee" source2="module.Register15b95ee" destination="module.Register15b95ee" id="microinstruction.Logical9b70f2" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="module.Register1232407" source2="module.Register386864" destination="module.Register1232407" id="microinstruction.Arithmetic63120e" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="module.Register386864" srcStartBit="0" dest="module.Register1232407" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRf45e0e" />
	<TransferRtoR name="AR&lt;-IR(0-11)" source="module.Register1a16740" srcStartBit="4" dest="module.Register1b4686f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRedea69" />
	<TransferRtoR name="AR&lt;-PC" source="module.Registerc54998" srcStartBit="0" dest="module.Register1b4686f" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR17c0966" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE" ir="module.Register1a16740" id="microinstruction.Decode1d996a5" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="module.ConditionBit87c7b" value="1" id="microinstruction.SetCondBit137b8fe" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="module.Register1232407" connection="[console]" id="microinstruction.IO1ebd13" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="module.Register1232407" connection="[console]" id="microinstruction.IO1bcb88f" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM5b612b" data="module.Register386864" address="module.Register1b4686f" id="microinstruction.MemoryAccess3f73e3" />
	<MemoryAccess name="IR&lt;-M(AR)" direction="read" memory="module.RAM5b612b" data="module.Register1a16740" address="module.Register1b4686f" id="microinstruction.MemoryAccessbbcfd2" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="module.RAM5b612b" data="module.Register1232407" address="module.Register1b4686f" id="microinstruction.MemoryAccess1e616f3" />

	<!--............. end ...........................-->
	<End id="microinstruction.End1b0b1c0" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR17c0966" />
		<Microinstruction microRef="microinstruction.MemoryAccessbbcfd2" />
		<Microinstruction microRef="microinstruction.Increment1688fdc" />
		<Microinstruction microRef="microinstruction.TransferRtoRedea69" />
		<Microinstruction microRef="microinstruction.Decode1d996a5" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="OR" opcode="5" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.Arithmetic63120e" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="f200" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical311418" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="7020" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Increment5bd5e" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO1bcb88f" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO1ebd13" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" format="REGISTER" >
		<Microinstruction microRef="microinstruction.SetCondBit137b8fe" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess1e616f3" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess3f73e3" />
		<Microinstruction microRef="microinstruction.TransferRtoRf45e0e" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess3f73e3" />
		<Microinstruction microRef="microinstruction.Arithmetic63120e" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="OPCODE ADDRESS" >
		<Microinstruction microRef="microinstruction.MemoryAccess3f73e3" />
		<Microinstruction microRef="microinstruction.Logical14a7c6d" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7100" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical9b70f2" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical311418" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="7400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.CpusimSet1fe092a" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="7800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.CpusimSet4772b0" />
		<Microinstruction microRef="microinstruction.End1b0b1c0" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM5b612b" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM5b612b" cellSize="1" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="1" left="689" width="541" height="709" />
		<RegisterWindowInfo base="Decimal" 
			top="130" left="483" width="300" height="271" />
	</ModuleWindowsInfo>

</Machine>
